## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Mar 16 17:55:52 IST 2017
systemProp.http.proxyPassword=extra
systemProp.http.proxyHost=172.16.114.6
systemProp.https.proxyPort=3128
systemProp.https.proxyUser=rajan.garg
systemProp.https.proxyHost=202.141.80.22
systemProp.https.proxyPassword=rajan6468
systemProp.http.proxyUser=extra
systemProp.http.proxyPort=8088
